0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/archlabs/lab06/lab06.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
,,,,,,system_tb,,,,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ALU.v,1593659184,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ALUSrc_selector.v,,ALU,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ALUSrc_selector.v,1593801000,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ALU_decoder.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,ALUSrc_selector,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ALU_decoder.v,1593802404,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/CPU.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,ALU_decoder,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/CPU.v,1593840056,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/EX_MEM.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,CPU,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/EX_MEM.v,1593796554,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ID_EX.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,EX_MEM,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ID_EX.v,1593796560,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/IF_ID.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,ID_EX,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/IF_ID.v,1593796690,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/MEM_WB.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,IF_ID,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,1593839536,verilog,,,,,,,,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/MEM_WB.v,1593796584,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/TOP.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,MEM_WB,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/TOP.v,1593796464,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/branch_unit.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,TOP,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/branch_unit.v,1593763118,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/data_mem.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,branch_unit,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/data_mem.v,1593796622,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/dmem_access_unit.v,,data_mem,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/dmem_access_unit.v,1593839556,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/forwarding_unit.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,dmem_access_unit,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/forwarding_unit.v,1593836314,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/instruction_mem.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,forwarding_unit,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/instruction_mem.v,1593834678,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/mux3to1.v,,instruction_mem,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/mux3to1.v,1593757540,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/pc_updater.v,,mux3to1,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/pc_updater.v,1593749064,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/reg_write_unit.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,pc_updater,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/reg_write_unit.v,1593776022,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/register_file.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,reg_write_unit,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/register_file.v,1593754902,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/sign_extender.v,,register_file,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/sign_extender.v,1593747116,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/stall_unit.v,,sign_extender,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/stall_unit.v,1593745608,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/use_register.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,stall_unit,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/use_register.v,1593785206,verilog,,D:/Vivado/archlabs/lab06/lab06.srcs/sim_1/new/system_tb.v,D:/Vivado/archlabs/lab06/lab06.srcs/sources_1/imports/new/ISA.v,use_register,,,../../../../lab06.srcs/sources_1/imports/new,,,,,
