0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
D:/Vivado/archlabs/lab04/lab04.srcs/sim_1/new/Register_tb.v,1590243196,verilog,,,,Register_tb,,,,,,,,
D:/Vivado/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1590245016,verilog,,,,dataMemory_tb,,,,,,,,
D:/Vivado/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1590247398,verilog,,,,signext_tb,,,,,,,,
D:/Vivado/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1590243162,verilog,,D:/Vivado/archlabs/lab04/lab04.srcs/sim_1/new/Register_tb.v,,Registers,,,,,,,,
D:/Vivado/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1590245082,verilog,,D:/Vivado/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
D:/Vivado/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1590247644,verilog,,D:/Vivado/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
