0.6
2018.3
Dec  7 2018
00:33:28
D:/Vivado/archlabs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
D:/Vivado/archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1590222840,verilog,,,,ALUCtr_tb,,,,,,,,
D:/Vivado/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1593583354,verilog,,,,ALU_tb,,,,,,,,
D:/Vivado/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1590212632,verilog,,,,Ctr_tb,,,,,,,,
D:/Vivado/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1593583274,verilog,,D:/Vivado/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
D:/Vivado/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1593580012,verilog,,D:/Vivado/archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
D:/Vivado/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1593572872,verilog,,D:/Vivado/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
