
{ 
    crc :  3000661097343834755  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ce8a9edbb39491ca6fffeb931d634d8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_1bit_behav xil_defaultlib.adder_1bit xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_1bit_behav/xsimk.exe\"   \"xsim.dir/adder_1bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_1bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 